# Get BitMEX prices into Excel using websockets and PyXLL RTD functions.
#
# Requires:
# - Python 3.5 or higher
# - websockets
#
# pip install websockets
#

[PYXLL]
pythonpath = .
modules =
    bitmex
