; To try this out, add this file to your existing pyxll.cfg
; file using the 'external_config' option.
;
; This code accompanies the Medium article
; https://medium.com/8bad2b3a5d9d

[PYTHON]
pythonpath = .

[PYXLL]
modules =
    pytorch_abstract_art
