; To try this out, add this file to your existing pyxll.cfg
; file using the 'external_config' option.
;
; This code accompanies the Medium post
; https://medium.com/@tony_86605/a-non-volatile-indirect-alternative-in-excel-using-the-pub-sub-pattern-15cea21272a3

[PYXLL]
modules =
    pubsub_example

[PYTHON]
pythonpath =
    ./
